{
  "name": "wit-form-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "cn": "^0.4.0",
    "fumadocs-core": "~16.15.18",
    "fumadocs-mdx": "^15.4.0",
    "fumadocs-ui": "npm:@fumadocs/base-ui@~16.15.18",
    "jotai": "^3.0.1",
    "lucide-react": "^1.50.0",
    "next": "^16.3.0",
    "next-themes": "0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^26.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.0",
    "serve": "^14.2.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.147.0"
  }
}
